src.components package
======================

Submodules
----------

src.components.ingredients\_clustering\_page module
---------------------------------------------------

.. automodule:: src.components.ingredients_clustering_page
   :members:
   :show-inheritance:
   :undoc-members:

src.components.popularity\_analysis\_page module
------------------------------------------------

.. automodule:: src.components.popularity_analysis_page
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.components
   :members:
   :show-inheritance:
   :undoc-members:
