

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IADATA700_mangetamain &mdash; Documentation MangetamainTESTWR 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7a28dfa3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="src" href="api/modules.html" />
    <link rel="prev" title="Mangetamain - Analyse de Données de Recettes" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MangetamainTESTWR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">IADATA700_mangetamain</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#application-streamlit">Application Streamlit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lancer">Lancer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fonctionnalites-actuelles">Fonctionnalités actuelles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#diagramme-de-classes-plantuml">Diagramme de classes (PlantUML)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#evolution-possible">Évolution possible</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">src</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ClassDiagram.html">Diagramme de classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MangetamainTESTWR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">IADATA700_mangetamain</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="iadata700-mangetamain">
<h1>IADATA700_mangetamain<a class="headerlink" href="#iadata700-mangetamain" title="Lien vers cette rubrique"></a></h1>
<p>Dans le cadre d’un enseignement à Telecom Paris, ce projet consiste en une application web interactive d’analyse de données pour une entreprise fictive : Mangetamain ; leader dans la recommandation B2C de recettes de cuisine à l’ancienne bio.</p>
<section id="application-streamlit">
<h2>Application Streamlit<a class="headerlink" href="#application-streamlit" title="Lien vers cette rubrique"></a></h2>
<p>Version simplifiée et modulaire avec pages : Display, Analysis1 (recettes), Analysis2 (recettes + interactions).</p>
<section id="lancer">
<h3>Lancer<a class="headerlink" href="#lancer" title="Lien vers cette rubrique"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uv</span> <span class="n">sync</span>
<span class="n">uv</span> <span class="n">run</span> <span class="n">streamlit</span> <span class="n">run</span> <span class="n">src</span><span class="o">/</span><span class="n">app</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Les chemins par défaut :</p>
<ul class="simple">
<li><p>Recettes : <code class="docutils literal notranslate"><span class="pre">data/RAW_recipes.csv</span></code></p></li>
<li><p>Interactions : <code class="docutils literal notranslate"><span class="pre">data/RAW_interactions.csv</span></code></p></li>
</ul>
<blockquote>
<div><p>Prérequis données : pour le moment l’application suppose que ces deux fichiers existent localement dans un dossier <code class="docutils literal notranslate"><span class="pre">data/</span></code> à la racine. Aucun téléchargement automatique n’est encore implémenté.</p>
</div></blockquote>
</section>
<section id="fonctionnalites-actuelles">
<h3>Fonctionnalités actuelles<a class="headerlink" href="#fonctionnalites-actuelles" title="Lien vers cette rubrique"></a></h3>
<ul class="simple">
<li><p>Page Display : aperçu (10 premières lignes) du dataset sélectionné (recettes ou interactions)</p></li>
<li><p>Page Analysis1 : aperçu + métriques ingrédients (diversité, moyenne par recette)</p></li>
<li><p>Page Analysis2 : aperçu des deux jeux + scatter « popularité vs note moyenne » (interactions)</p></li>
<li><p>Chargement paresseux des données via <code class="docutils literal notranslate"><span class="pre">DataLoader</span></code></p></li>
<li><p>Architecture extensible via explorateurs spécialisés</p></li>
</ul>
</section>
<section id="diagramme-de-classes-plantuml">
<h3>Diagramme de classes (PlantUML)<a class="headerlink" href="#diagramme-de-classes-plantuml" title="Lien vers cette rubrique"></a></h3>
<p>Le diagramme suivant décrit l’architecture principale (base + explorateurs + application) :</p>
<p><img alt="Schéma" src="_images/ClassDiagram.png" /></p>
<p>Dans VS Code (extension PlantUML) vous pouvez simplement ouvrir le fichier et utiliser « Preview Current Diagram ».</p>
<section id="evolution-possible">
<h4>Évolution possible<a class="headerlink" href="#evolution-possible" title="Lien vers cette rubrique"></a></h4>
<ul class="simple">
<li><p>Ajouter d’autres pages d’analyse (ex: qualité nutritionnelle, temporalité)</p></li>
<li><p>Extraire un registre d’analyses plug-and-play</p></li>
<li><p>Remplacer <code class="docutils literal notranslate"><span class="pre">seaborn</span></code> par matplotlib pur pour alléger les dépendances</p></li>
</ul>
<hr class="docutils" />
<p><em>Ce README reflète l’état simplifié actuel après nettoyage des fonctionnalités inutilisées.</em></p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="Mangetamain - Analyse de Données de Recettes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="api/modules.html" class="btn btn-neutral float-right" title="src" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, William.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>